### Get all users
GET http://localhost:8081/user
Accept: application/json

### Get user by ID
GET http://localhost:8081/user/1
Accept: application/json

### Create new user
POST http://localhost:8081/user
Content-Type: application/json

{
  "email": "newuser@example.com",
  "role": "USER",
  "password": "password",
  "email": "user2@example.com",
  "resetPasswordToken": "resetToken",
  "isEmailVerified": true,
  "verificationToken": "verificationToken"
}

### Update user
PUT http://localhost:8081/user/2
Content-Type: application/json

{
  "email": "updateduser@example.com",
  "role": "ADMIN",
  "password": "newpassword",
  "email": "user2@example.com",
  "resetPasswordToken": "newResetToken",
  "isEmailVerified": false,
  "verificationToken": "newVerificationToken"
}

### Delete user
DELETE http://localhost:8081/user/4




###AUTH testing

POST http://localhost:8081/auth/signup
Content-Type: application/json

{
  "email": "jm_baziz@esi.dz",
  "password": "password",
  "username": "MeriemBaziz"
}

### Verify
POST http://localhost:8081/auth/verify
Content-Type: application/json

{
  "email": "jm_baziz@esi.dz",
  "verificationCode": "453561"
}

### Resend verification code
POST http://localhost:8081/auth/resend?email=jm_baziz@esi.dz
Content-Type: application/x-www-form-urlencoded


### Login
POST http://localhost:8081/auth/login
Content-Type: application/json

{
  "email": "jm_baziz@esi.dz",
  "password": "password"
}

### Login
POST http://localhost:8081/user/me
Authorization: Bearer JWT-Tocken