spring.application.name=runnersApp
server.port=8081

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL Docker container configuration
spring.datasource.url=jdbc:postgresql://java_db:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Ensure the application.properties file is configured to load the data.sql file.
spring.sql.init.mode=never
#flyway settup for migations support
spring.flyway.url=jdbc:postgresql://java_db:5432/mydatabase
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration